{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "headerClassName",
    "contentContainerClassName",
    "columnWrapperClassName",
    "endFillColorClassName",
    "imageClassName",
    "tintColorClassName",
    "ios_backgroundColorClassName",
    "thumbColorClassName",
    "trackColorOnClassName",
    "trackColorOffClassName",
    "selectionColorClassName",
    "cursorColorClassName",
    "underlineColorAndroidClassName",
    "placeholderTextColorClassName",
    "selectionHandleColorClassName",
    "colorsClassName",
    "progressBackgroundColorClassName",
    "titleColorClassName",
    "underlayColorClassName",
    "colorClassName",
    "drawerBackgroundColorClassName",
    "statusBarBackgroundColorClassName",
    "backdropColorClassName",
    "backgroundColorClassName",
    "ListFooterComponentClassName",
    "ListHeaderComponentClassName"
  ],
  "tailwindCSS.classFunctions": ["useResolveClassNames"],
  "search.exclude": {
    "**/.env": true,
    "**/.env.*": true,
    "**/.env.local": true,
    "**/.cache": true,
    "**/.expo": true,
    "**/.expo-shared": true,
    "**/.gradle": true,
    "**/.next": true,
    "**/.nuxt": true,
    "**/.parcel-cache": true,
    "**/.pnpm-store": true,
    "**/.swc": true,
    "**/.turbo": true,
    "**/.vercel": true,
    "**/.yarn/cache": true,
    "**/build": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/out": true,
    "**/tmp": true
  }
}
